# java-explore-with-me

./: README.md  docker-compose.yml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/controller/: ErrorHandler.java
ewm-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/controller/pblc/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/controller/pvt/: PrivateFriendController.java  PrivateUserEventController.java  PrivateUserRequestController.java
ewm-service/src/main/java/ru/practicum/dto/: Location.java
ewm-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventShortDto.java  GetAdminEvent.java  GetUserEvent.java  NewEventDto.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequestDto.java
ewm-service/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/dto/user/: UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/model/: ApiError.java  Category.java  Compilation.java  LocationDb.java  User.java
ewm-service/src/main/java/ru/practicum/model/event/: Event.java  SortState.java
ewm-service/src/main/java/ru/practicum/model/request/: Request.java
ewm-service/src/main/java/ru/practicum/model/user/: ShowEventsState.java  User.java
ewm-service/src/main/java/ru/practicum/service/: CategoryService.java  CompilationService.java  EventService.java  FriendService.java  RequestService.java  UserService.java
ewm-service/src/main/java/ru/practicum/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  FriendServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/storage/: CategoryStorage.java  CompilationStorage.java  EventStorage.java  LocationStorage.java  RequestStorage.java  UserStorage.java
ewm-service/src/main/java/ru/practicum/util/: ApiPathConstants.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-dto/src/main/java/ru/practicum/: EndpointHit.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: EwmStatsApplication.java
stats/stats-server/src/main/java/ru/practicum/controller/: ErrorHandler.java  StatsController.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/storage/: StatsStorage.java  StatsStorageImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
